{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red251\green2\blue7;\red42\green0\blue255;
\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue0;\red30\green16\blue245;\red19\green33\blue242;
\red0\green0\blue255;\red25\green39\blue255;\red128\green0\blue128;\red251\green2\blue7;\red127\green0\blue128;
\red0\green0\blue255;\red30\green16\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\cssrgb\c100000\c14913\c0;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c16160\c21318\c97059;\cssrgb\c9875\c25713\c96122;
\cssrgb\c1680\c19835\c100000;\cssrgb\c13219\c28268\c100000;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;\cssrgb\c16160\c21318\c97059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24920\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \
1.\
Scenario:
\f1\b0 \cf0  In the Order page, in the Product Information section, login product \cf3 quantity less than 10\cf0  and calculate\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf2 When
\f1\i0 \cf0  User select product from pup-up menu \cf4 \'93\ul MyMoney\ulnone \'94\cf0  and write quantity as \cf4 \'939\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Calculate \cf7 button\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Then
\f1\i0 \cf0  \cf8 Discount\cf0  is as 0 and \cf9 Total\cf0  is calculated as 900 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 2.\
Scenario:
\f1\b0 \cf0  In the Order page, in the Product Information section, login product \cf3 quantity greater than 9\cf0  and calculate\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf5 When
\f1\i0 \cf0  User select product from pup-up menu \cf6 \'93\cf6 \ul \ulc6 MyMoney\cf6 \ulnone \'94\cf0  and write quantity as \cf6 \'9310\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf10 Calculate\cf6  \cf7 button\cf0 \

\f2\i \cf5 Then
\f1\i0 \cf0  \cf11 Discount\cf0  is as 8 and \cf10 Total\cf0  is calculated as 920 \
\
\pard\pardeftab720\partightenfactor0
\cf12 3.\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Product Information section, login product \cf3 quantity a String value\cf6  \cf0 and calculate \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf5 When
\f1\i0 \cf0  User select product from pup-up menu \cf6 \'93\cf6 \ul \ulc6 MyMoney\cf6 \ulnone \'94\cf0  and write quantity as \cf6 \'93a\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Calculate \cf7 button\cf0 \

\f2\i \cf5 Then
\f1\i0 \cf0  \cf10 Quantity\cf0  return from a to 0 \

\f2\i \cf5 And
\f1\i0 \cf0  \cf10 Discount\cf0  and \cf10 Total\cf0  is calculated as \'930\'94\
\
\pard\pardeftab720\partightenfactor0
\cf12 4.\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Product Information section, login product \cf3 quantity less than 0\cf0  and calculate\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf5 When
\f1\i0 \cf0  User select product from pup-up menu \cf6 \'93\ul \ulc6 MyMoney\ulnone \'94\cf0  and write quantity as \cf6 \'93-1\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Calculate button\cf0 \

\f2\i \cf5 Then
\f1\i0 \cf0  Quantity return from -1 to 0 \

\f2\i \cf5 And
\f1\i0 \cf0  Discount and Total is calculated as \'930\'94\
\
\pard\pardeftab720\partightenfactor0
\cf12 5.\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Adress Information and Payment Information sections, \cf3 login right information\cf0  and \cf3 click Process button\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page filled Product Information section correctly\

\f2\i \cf5 When
\f1\i0 \cf0  User write Customer name as \cf10 \'93Clare Jefferson\'94\cf6 ,\cf0  write\cf6  \cf7 Street as\cf0  \cf10 \'9323. Own Street\'94\cf6 ,\cf0  write city as \cf6 \'93Greentown\'94,\cf0 write State as \cf6 \'93US\'94, \cf7 write Zip as\cf6  \'9363325\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 MasterCard radio-button, \cf7 write Card Nr. as\cf6  \'93770000770000\'94, \cf7 write Expire date as\cf6  \'9403/08\'94 \

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Process button\

\f2\i \cf5 Then
\f1\i0 \cf0  \cf10 \'93New order has been successfully added.\'94\cf0  is written.\

\f2\i \cf5 And
\f1\i0 \cf0  On the View all orders page can be seen at the top of the List of Orders the newly added order\
\
\cf12 6.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Adress Information and Payment Information sections, \cf13 login no information\cf0  and \cf13 click Process button\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page \

\f2\i \cf5 When
\f1\i0 \cf0  User write no information\cf6 \

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Process button\

\f2\i \cf5 Then
\f1\i0 \cf0  Fields with red stars give warnings\
\
\pard\pardeftab720\partightenfactor0
\cf14 7.\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Adress Information and Payment Information sections, \cf13 login right information\cf0  and \cf13 click Reset button\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page filled Product Information section correctly\

\f2\i \cf5 When
\f1\i0 \cf0  User write Customer name as \cf15 \'93Clare Jefferson\'94\cf6 ,\cf0  write\cf6  \cf7 Street as\cf0  \cf15 \'9323. Own Street\'94\cf6 ,\cf0  write city as \cf6 \'93Greentown\'94,\cf0 write State as \cf6 \'93US\'94, \cf7 write Zip as\cf6  \'9363325\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 MasterCard radio-button, \cf7 write Card Nr. as\cf6  \'93770000770000\'94, \cf7 write Expire date as\cf6  \'9403/08\'94 \

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Reset button\

\f2\i \cf5 Then
\f1\i0 \cf0  In the Product Information section, product \'93MyMoney\'94, Quantity 0, Price per unit 100, Discount 0, and Total 0 are written.\

\f2\i \cf5 And
\f1\i0 \cf0  The fields in Address Information and in Payment Information are emptied.\
\
\pard\pardeftab720\partightenfactor0
\cf14 8.\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Scenario:
\f1\b0 \cf0  In the Order page, in the Adress Information and Payment Information sections, \cf13 login absurd information\cf0  and \cf13 click Process button\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page filled Product Information section correctly\

\f2\i \cf5 When
\f1\i0 \cf0  User write Customer name as \cf15 \'93123\'94\cf6 ,\cf0  write\cf6  \cf7 Street as\cf0  \cf15 \'93123\'94\cf6 ,\cf0  write city as \cf6 \'93123\'94,\cf0 write State as \cf6 \'93123\'94, \cf7 write Zip as\cf6  \'93123\'94\

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 MasterCard radio-button, \cf7 write Card Nr. as\cf6  \'93123\'94, \cf7 write Expire date as\cf6  \'9454/33\'94 \

\f2\i \cf5 And
\f1\i0 \cf0  User click \cf6 Process button\

\f2\i \cf5 Then
\f1\i0 \cf0  \cf15 \'93New order has been successfully added.\'94\cf0  is written.\

\f2\i \cf5 And
\f1\i0 \cf0  On the View all orders page can be seen at the top of the List of Orders the newly added order\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 9.\
Scenario:
\f1\b0 \cf0  In the Order page, click \cf10 Logout\cf0  button\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf5 When
\f1\i0 \cf0  User click logout button\

\f2\i \cf5 Then
\f1\i0 \cf0  \cf7 User lands\cf16  Web Orders Login Page\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 10.\
Scenario:
\f1\b0 \cf0  User moves the cursor over the top left options.\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 Given
\f1\i0 \cf0  User is on Order page\

\f2\i \cf5 When
\f1\i0 \cf0  User moves the cursor over the top left options\

\f2\i \cf5 Then
\f1\i0 \cf0  \cf7 The shape of the cursor changes from the arrow to the hand, and the color of the option it is placed on changes to white\cf0 \
\
\
\
\
\
\
\
}